# Module 8: Exploring Data 

After importing data, you should take the time to review the data you are working with. This includes: determining the properties of the dataset, the number of rows and columns, the names of all the columns, and what information your dataset contains.

In [ ]:
## always start with importing the libraries you need! ## 

import pandas as pd

## new library ##

import numpy as np

## Importing Excel Data

In [ ]:
## similar process with slightly different code

df = pd.read_excel("axisdata.xlsx")

df.head()

## Types of Variables (Columns)
    
Categorical variables are comprised of category or label values; these variables place individuals into one of several groups. Examples:

- Marital Status (married, single, divorced)
- Eye Color (brown, blue, green)
- Level of Education (elementary, high school, college)
    
Quantitative variables are comprised of numerical values and represent some kind of measurement. Examples:

- Height
- Age
- Income

In [ ]:
df.head(2)

## which variables are categorical and which are numeric?

## Dataset Characteristics

In [ ]:
## return a list of all dataset column names 

df.columns

In [ ]:
## return a list of all column names and the data type of each column

df.dtypes

In [ ]:
## return the number of columns and rows in the dataset

df.shape

In [ ]:
## preview the first 5 rows

df.head()

In [ ]:
## preview the last 5 rows

df.tail()

In [ ]:
## return a summary of the dataset

df.info()

In [ ]:
## return a summary of the numeric variables in dataset

df.describe()

## { EXERCISE 1 }

1. Import the pokemon.csv file. Nickname the file "pk" and preview the first 5 rows.
2. Write the code to see the summary of the dataset.
3. Write the code to see the descriptive summary for the numeric variables in the dataset.

## Simple Descriptive Statistics

Descriptive statistics are used to describe a dataset. We will cover descriptive statistics in more detail later on, but there are a few simple statistics you can familiarize yourself with now.

In [ ]:
# shows the maximum value of all columns

df.max()

In [ ]:
# shows the maximum value of the Hours Worked column

df["Hours Worked"].max()

In [ ]:
# shows the maximum value of all columns

df.min()

In [ ]:
# shows the minimum value of the Hours Worked column

df["Hours Worked"].min()

In [ ]:
# shows the sum of all values in the Hours Worked column

df["Hours Worked"].sum()

In [ ]:
# shows the average value of all columns

df.mean()

In [ ]:
# shows the average value of the Hours Worked column

df["Hours Worked"].mean()

In [ ]:
# shows the median value of all numeric columns
# the median is the central value when all values are in order of least to greatest

df.median()

In [ ]:
# shows the median value of the Hours Worked column

df["Hours Worked"].median()

In [ ]:
# shows the mode of all numeric columns
# # the mode is the value or values that occur the most frequency, 
# there can be no mode if all values occur the same number of times

df.mode()

In [ ]:
# shows the mode value of the Hours Worked column

df["Hours Worked"].mode()

## Value Frequencies

Value counts/freq show how many individuals fall into a specific category. This is how we will explore our categorical variables.

In [ ]:
df["Position"].value_counts()

In [ ]:
df["Gender"].value_counts()

In [ ]:
df["SalesTraining"].value_counts()

In [ ]:
df["SalesTraining"].value_counts(normalize = True)

## { EXERCISE 2 }

1. Using the "pk" dataset you previously imported, determine the following information for the DEFENSE column:
    * Mean defense value
    * Min defense value
    * Max defense value
    * Sum defense value
    
    
2. Use the value counts function to determine how many pokemon fall into each of the following categories:
    * Type 1
    * Type 2
    * Stage
    * Legendary

## Locating Data based on a Condition

You can use the .loc method to locate specific data within your dataset based on a specific condition of the data. When exploring data based on a condition, keep in mind the conditional statements that we discussed previously:

#### Conditional Symbols

    == (equal to)
    != (not equal to)
    > (greater than)
    < (less than)
    >= (greater than or equal to)
    <= (less than or equal to)
    & (and)
    | (or)

In [ ]:
## gender is Male

df.loc[df["Gender"] == "M"]

In [ ]:
## hours worked is 40

df.loc[df["Hours Worked"] == 40]

In [ ]:
## years experience is less than 2

df.loc[df["Years Experience"] < 2]

In [ ]:
## cars sold is greater than or equal to 3

df.loc[df["Cars Sold"] >= 3]

In [ ]:
## gender does not equal Male

df.loc[df["Gender"] != "M"]

## Locating Data Based on Multiple Conditions

You can also have the option of choosing multiple conditions to sift through your data. When using multiple conditions, pay attention to how the conditions relate to each other (i.e. do you want to see data where both conditions are true? do you want to see data where at least one condition is true?) - this is where you will need to implement the <b>and (&)</b> and <b>or (|)</b> options.

In [ ]:
## locate data where the individuals have no sales experience and sold over 4 cars

df.loc[(df["SalesTraining"] == "N") & (df["Cars Sold"] > 4)]

In [ ]:
## locate the data where years of experience is 1 or hours worked is less than 25

df.loc[(df["Years Experience"] == 1) | (df["Hours Worked"] < 25)]

In [ ]:
## adding in a third condition

df.loc[(df["SalesTraining"] == "N") & (df["Cars Sold"] > 4) & (df["Gender"] == "F")]

## { EXERCISE 3 }

1. Using the "pk" dataset, locate the data where STAGE is 1.
2. Using the "pk" dataset, locate the data where TYPE 1 is Fire.
3. Using the "pk" dataset, locate the data where SPEED is greater than 65.
4. Using the "pk" dataset, locate the data that meets the following conditions:
    * ATTACK is less than 60
    * STAGE is equal to 2
5. Using the "pk" dataset, locate the data that meets the following conditions:
    * TYPE 1 is equal to "Bug"
    * SPEED is greater than or equal to 50

## Crosstabs
    
To describe a single categorical variable, we use frequency tables (see above for value counts). To observe the relationship between two categorical variables, we use a cross-tabulation table (crosstab). With a crosstab, you can determine the frequency of observations across categories.

In [ ]:
pd.crosstab(df["Position"], df["Gender"])

In [ ]:
pd.crosstab(df["Position"], df["Gender"], margins=True)

## Grouping Data

Grouping data allows you to summarize data in different ways, this may give you insight on how some variables interact with others. Using the groupby function, you will select a numeric variable to be summarized and then a categorical variable to group the numeric variable.    
    
    df[numeric variable].groupby(categorical variable).summarizing element

In [ ]:
## Group by Sales Training; Summarize for Cars Sold

df["Cars Sold"].groupby(df["SalesTraining"]).mean()

In [ ]:
## Group by Gender; Summarize for Cars Sold

df["Cars Sold"].groupby(df["Gender"]).mean()

In [ ]:
## Group by Position; Summarize for Hours Worked

df["Hours Worked"].groupby(df["Position"]).mean()

In [ ]:
## Grouping the entire dataset by a specific variable

df.groupby(df['SalesTraining']).mean()

## { EXERCISE 4 }

1. Using the "pk" dataset, group your ATTACK variable by STAGE. Summarize this data by showing the mean attack across each stage.
2. Using the "pk" dataset, group your SPEED variable by TYPE 1. Summarize this data by showing the mean speed across each pokemon type. 
3. Using the "pk" dataset, group your DEFENSE variable by STAGE. Summarize this data by showing the mean defense across each stage.

# { Module 8 Homework }

1. Import the "Dental Patients.xlsx" file and nickname the dataset "df". Preview the first 10 rows. You need to complete this step to have access to the correct dataset!

In [1]:
import pandas as pd

In [3]:
df = pd.read_excel("dental patients.xlsx")

2. Write the code to preview the last 5 rows of the df dataset.

In [4]:
df.tail()

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
45,Marjory,Thompson,45,F,N,Y,N,61,N
46,Erlinda,Hendricks,49,F,Y,Y,N,120,N
47,Amee,Carter,57,M,N,Y,N,0,Y
48,Loralee,Gates,66,F,Y,Y,Y,278,Y
49,Luana,Taylor,20,F,N,N,Y,302,N

3. Write the code to print the summary information for the df dataset. How many rows are there? How many columns?

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   First               50 non-null     object
 1   Last                50 non-null     object
 2   Age                 50 non-null     int64
 3   Gender              50 non-null     object
 4   Insurance           50 non-null     object
 5   EmergencyContact    50 non-null     object
 6   NewPatient          50 non-null     object
 7   OutstandingBalance  50 non-null     int64
 8   Allergies           50 non-null     object
dtypes: int64(2), object(7)
memory usage: 3.6+ KB

In [ ]:
There are 50 rows and 9 columns.

In [15]:
# Locate the age of dental patient. Show maximum ages.

df["Age"].max()

78

In [16]:
# Locate the age of dental patient. Show minimum age.

df["Age"].min()

19

5. How much money is owned in total to the dental practice? Hint: find the sum of the "OutstandingBalance" column.

In [17]:
df["OutstandingBalance"].sum()

4600

6. Write the code below to determine how many new patients there are.

In [22]:
df.loc[df["NewPatient"] == "Y"]

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
15,Connie,Savage,34,F,N,Y,Y,0,N
19,Krystina,Benton,23,F,Y,Y,Y,0,N
20,Sharon,Landry,65,F,N,Y,Y,0,N
21,Marjorie,Dougherty,54,F,Y,Y,Y,0,N
22,Kenya,Compton,38,M,Y,Y,Y,210,N
23,Zenobia,Morgan,67,M,Y,N,Y,112,N
24,Stefany,Mahoney,46,F,Y,N,Y,42,N
25,Rosaura,Ellis,33,M,Y,N,Y,10,Y
32,Manuel,Mason,50,M,N,N,Y,66,N
33,Carolin,Hudson,19,F,Y,Y,Y,49,Y
35,Rana,Parks,27,M,Y,Y,Y,344,Y
36,Joline,Murillo,48,F,Y,Y,Y,41,N
38,Shaquana,Yates,30,F,Y,Y,Y,121,N
40,Norah,Meyers,44,F,Y,Y,Y,89,N
48,Loralee,Gates,66,F,Y,Y,Y,278,Y
49,Luana,Taylor,20,F,N,N,Y,302,N

In [ ]:
There are 16 new patients.

7. Write the code below to determine how many patients have any allergies.

In [27]:
df.loc[df ["Allergies"] == "Y"]

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
16,Erma,Pruitt,36,F,N,Y,N,0,Y
25,Rosaura,Ellis,33,M,Y,N,Y,10,Y
30,Tessie,Russell,74,F,Y,N,N,152,Y
31,Alexa,Russell,25,M,Y,N,N,23,Y
33,Carolin,Hudson,19,F,Y,Y,Y,49,Y
35,Rana,Parks,27,M,Y,Y,Y,344,Y
37,Le,Mckenzie,47,M,Y,Y,N,78,Y
47,Amee,Carter,57,M,N,Y,N,0,Y
48,Loralee,Gates,66,F,Y,Y,Y,278,Y

8. Let's select some data based on conditions. Find the data in the df dataset where "Gender" equals "F".

In [28]:
# Find the data in the df dataset where "Gender" equals "F".

df.loc[df["Gender"] == "F"]

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
0,Jane,Jackson,35,F,Y,Y,N,48,N
2,Shellie,Fowler,61,F,Y,Y,N,3,N
3,Hortensia,Moore,71,F,Y,Y,N,63,N
4,Gwenda,Oneal,41,F,Y,Y,N,0,N
5,Latricia,Sampson,21,F,Y,Y,N,0,N
8,Carolyn,Taylor,69,F,N,Y,N,0,N
10,Jamila,Downs,68,F,Y,N,N,294,N
11,Vannesa,Hays,55,F,Y,Y,N,13,N
13,Lynda,Wilkinson,60,F,Y,Y,N,151,N
14,Gricelda,Andrade,78,F,N,Y,N,128,N
15,Connie,Savage,34,F,N,Y,Y,0,N
16,Erma,Pruitt,36,F,N,Y,N,0,Y
17,Krysten,Richmond,40,F,Y,Y,N,0,N
19,Krystina,Benton,23,F,Y,Y,Y,0,N
20,Sharon,Landry,65,F,N,Y,Y,0,N
21,Marjorie,Dougherty,54,F,Y,Y,Y,0,N
24,Stefany,Mahoney,46,F,Y,N,Y,42,N
26,Juliane,Hayden,24,F,N,N,N,275,N
29,Bernadette,Chan,43,F,Y,N,N,0,N
30,Tessie,Russell,74,F,Y,N,N,152,Y
33,Carolin,Hudson,19,F,Y,Y,Y,49,Y
34,Waneta,Cohen,51,F,Y,Y,N,44,N
36,Joline,Murillo,48,F,Y,Y,Y,41,N
38,Shaquana,Yates,30,F,Y,Y,Y,121,N
39,Margarette,Tapia,70,F,Y,Y,N,235,N
40,Norah,Meyers,44,F,Y,Y,Y,89,N
42,Denita,Taylor,29,F,Y,Y,N,317,N
43,Mathilde,Gaines,32,F,Y,Y,N,0,N
44,Ettie,Wells,73,F,N,Y,N,0,N
45,Marjory,Thompson,45,F,N,Y,N,61,N
46,Erlinda,Hendricks,49,F,Y,Y,N,120,N
48,Loralee,Gates,66,F,Y,Y,Y,278,Y
49,Luana,Taylor,20,F,N,N,Y,302,N

9. Find the data in the df dataset where "OutstandingBalance" equals 0. These are the people who have paid all of their bills!

In [40]:
df.loc[df ["OutstandingBalance"] < 1]

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
4,Gwenda,Oneal,41,F,Y,Y,N,0,N
5,Latricia,Sampson,21,F,Y,Y,N,0,N
6,Eun,Sims,52,M,Y,Y,N,0,N
7,Riva,Andrade,26,M,N,Y,N,0,N
8,Carolyn,Taylor,69,F,N,Y,N,0,N
15,Connie,Savage,34,F,N,Y,Y,0,N
16,Erma,Pruitt,36,F,N,Y,N,0,Y
17,Krysten,Richmond,40,F,Y,Y,N,0,N
18,Joel,Santos,39,M,Y,Y,N,0,N
19,Krystina,Benton,23,F,Y,Y,Y,0,N
20,Sharon,Landry,65,F,N,Y,Y,0,N
21,Marjorie,Dougherty,54,F,Y,Y,Y,0,N
29,Bernadette,Chan,43,F,Y,N,N,0,N
43,Mathilde,Gaines,32,F,Y,Y,N,0,N
44,Ettie,Wells,73,F,N,Y,N,0,N
47,Amee,Carter,57,M,N,Y,N,0,Y

10. Complete the code below to find the data in the df dataset where "NewPatient" equals "Y" and "Allergies" also equals "Y".

In [43]:
# df.loc[(df["Years Experience"] == 1) | (df["Hours Worked"] < 25)]
# find the data in the df dataset where "NewPatient" equals "Y" and "Allergies" also equals "Y".

df.loc[(df["NewPatient"] == "Y") & (df["Allergies"] == "Y")]

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
25,Rosaura,Ellis,33,M,Y,N,Y,10,Y
33,Carolin,Hudson,19,F,Y,Y,Y,49,Y
35,Rana,Parks,27,M,Y,Y,Y,344,Y
48,Loralee,Gates,66,F,Y,Y,Y,278,Y

11. Using the groupby function, group the df dataset by the "Insurance" variable and summarize for the "OutstandingBalance" variable. Use the mean.

In [ ]:
# group the df dataset by the "Insurance" variable and summarize for the "OutstandingBalance" variable. Use the mean.

In [51]:
df["Insurance"].value_counts(normalize = True).groupby(df["OutstandingBalance"]).mean()

Series([], Name: Insurance, dtype: float64)

In [67]:
# df["Cars Sold"].groupby(df["Gender"]).mean()

# group the df dataset by the "Insurance" variable and summarize for the "OutstandingBalance" variable. Use the mean.


df["OutstandingBalance"].groupby(df["Insurance"]).mean()

Insurance
N    85.714286
Y    94.444444
Name: OutstandingBalance, dtype: float64

In [ ]:
 12.Using the groupby function, group the df dataset by the "Gender" variable and summarize for the "Age" variable. Use the mean.

In [68]:
df["Age"].groupby(df["Gender"]).mean()

Gender
F    47.696970
M    44.529412
Name: Age, dtype: float64